.App {
  text-align: center;
  overflow: hidden;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.top-nav {

  width: 100%;
  height: 120px;

  .nav-bar{  
    line-height: 1 !important;
    margin: auto;
    width: auto;
    max-width: 1500px;
    padding: 14px 0;
    height: 100%;
    
    .logo-wrapper{
      float: left;
      width: 20%
    }
    .main-nav {
      padding-left: 0;
      float: right;
      margin-top: 30px;
      width: 80%;
    }
  }
}
.content{
  max-width: 1140px;
  width: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  margin: auto;
  overflow: auto;
  position: absolute;
  margin-left: 20%;
  height: calc(100% - 120px);
  background-color: white;
  opacity: 1;
}
.content-wrapper{
  background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)),  url("img/houses.jpg");
  width: 100%;
  height: 80%;
  position: absolute;
  z-index: -1;   
}

.col{
  width: 50%;
}
.footer{
  position:fixed;
  bottom:0;
  width:100%;
  height:60px;
}