.nav-links {
    display: inline-block;
    position: relative;
    width: 100%;
    .nav-link-style{
        padding-right: 10px;
        float: left;
        cursor: pointer;
        font-size: 18px;
        width: 15%;
    }
}